compression = false
levels = 1
level1 = GGGOOGGGGGGGGGGGGGxGPGOOGGGGTGGTTGGGGxGGGG---GLLLGGTGGGGxTTTGGGGGLLLGGTGGGGxTTTTGGGGGGGGGTGGGGx+TTTGGGGGG+GGGGGGGxGGGGGGGGGG+GGGGGHGxGTGTGGGGGG+GGGGGGGx
gardenerEnergy = 100
energyBoost = 20
energyRecoverDuration = 1000
diseaseDuration= 5000