compression = true
levels = 1
level1 = G3OOG9G4xGPGOOG4TGGTTG4xG4-3GL3GGTG4xT3G5L3GGTG4xT4G9TG4x+T3G6+G7xG9G+G5HGxGTGTG6+G7x
gardenerEnergy = 100
energyBoost = 20
energyRecoverDuration = 1000
diseaseDuration= 5000